FAUST_DEBUG=false

# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://wordpress-659833-4142894.cloudwaysapps.com/

# Plugin secret found in WordPress Settings->Faust

FAUST_SECRET_KEY=d0dc7a5d-21d2-4e88-9473-dd8a26dc1070

#NODE_TLS_REJECT_UNAUTHORIZED=0

